<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <style>
    .container {
      position: relative;
      width: 200px;
      color: white;
      height: 220px;
      border-radius: 7px;
      background-color: black;
    }
    
    .image {
      width: 110px;
      height: 110px;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      border-radius: 7px;
      height: 100%;
      width: 100%;
      font-size: 10px;
      opacity: 0;
      transition: .5s ease;
      background-color: #21bff3;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      margin-top: 10px;
      position: absolute;
      top: 40%;
      font-size: 13px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      left: 40%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .text p{
        text-decoration: none;
       color: white;
       font-size: 13px;
    }
    .service{
        display: flex;
        padding-left: 60px;
        padding-right: 60px;
    }
    </style>
    </head>
    <body>
      
<div class="service">
    <div class="container">
        <p>Mobile app</p>
      <img src="codelep img/img1.png" alt="Avatar" class="image">
      <div class="overlay ">
        <div class="text">We build cross-platform mobile applications following the best industry standards and the latest trends to create seamless user experiences.

       <p> <a href="#">GET A QUOTE</a></p>  
    </div>
      </div>
    </div>
    

    <div class="container">
        <p>Websites</p>
      <img src="codelep img/img1.png" alt="Avatar" class="image">
      <div class="overlay ">
        <div class="text">We build cross-platform mobile applications following the best industry standards and the latest trends to create seamless user experiences.

       <p> <a href="#">GET A QUOTE</a></p>  
    </div>
      </div>
    </div>

    
    <div class="container">
        <p>Next-gen tech</p>
      <img src="codelep img/img1.png" alt="Avatar" class="image">
      <div class="overlay ">
        <div class="text">We build cross-platform mobile applications following the best industry standards and the latest trends to create seamless user experiences.

       <p> <a href="#">GET A QUOTE</a></p>  
    </div>
      </div>
    </div>

    
    <div class="container">
        <p>Ul/UX Design</p>
      <img src="codelep img/img1.png" alt="Avatar" class="image">
      <div class="overlay ">
        <div class="text">We build cross-platform mobile applications following the best industry standards and the latest trends to create seamless user experiences.

       <p> <a href="#">GET A QUOTE</a></p>  
    </div>
      </div>
    </div>

</div>


    </body>
    </html>
    