<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
.width-10{
    width: 10%;
   // border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.width-20{
    width: 20%;
   /* border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.width-25{
    width: 25%;
   /* border: 1px solid black; */
    float: left;
}
.width-30{
    width: 30%;
   /* border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.width-33{
    width: 33.3333%;
   /* border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.width-35{
    width: 35%;
   /* border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.width-40{
    width: 40%;
   /* border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.width-50{
    width: 50%;
   /* border: 1px solid black; */
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.width-100 { 
    width: 100%;
   /* border: 1px solid black; */
    float: left;
    padding-right: 10px;
    padding-left: 10px;
    
}
.headlogo{
    height: 50vh;
    width: 100%;
}
.video{
    padding-top: 100%;
    padding-right: 100%;
}
.background-header{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    background-position: center center;
}    
.text-overlay {
    position:absolute;
    bottom:0;
    height: 600px;
    left: 200px;
    right: 200px;
    background-color: 0;
    color: #fff;
    padding: 0%;
    font-size:50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.h1{
    position: absolute;
    color: white;
    background-color: black;
    padding: 0%;
    font-size:50;
    font-family: 'Times New Roman', Times, serif;
}
.p{
    position: absolute;
    color: #fff;
    padding: 0%;
    font-size: 20;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
<body>
    <div">
        <nav class="navbar navbar-expand-sm bg-black navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assects/img/logo.png" alt="Logo" style="width: 250px; padding-left: 80px;"></a>
            </div>    
            <div class="container">
                <nav class="navbar navbar-expand-sm bg-black navbar-dark">
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">PRICING</a>
                        </li>    
                        <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <div class="container">
                        <li class="nav-item">

                            <button type="button" class="btn btn-secondary">GET A QUOTE</button>
                        </li>
                      </ul>
                    </div>
                </nav>
              </div>
            </div>
        </nav>

    </div>
</body>
</html>
