<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>
    
    <script src="js/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:ital,wght@0,300;0,400;1,400&display=swap');

*{  padding: 0;
    margin: 0;    
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/images/newyear2.jpg');
    
}
p{
    font-size: 12px;
}
.newyear{
    font-size: 50px;
    font-family: 'Inspiration', cursive;
    font-weight: 400;
    margin-top: 30px;
}
.counter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
    
}
.box{
    width: 50px;
    height: 50px;
    text-align: center;
}
.box small{
font-size: 10px;
}
.box h2{
    font-size: 20px;
}

@media (min-width:576px) {
    .newyear{
        font-size: 60px;
    }
    p{
        font-size:15px ;
    }
    .box small{
        font-size: 12px;
    }
    .box h2{
        font-size:22px ;
    }
}
@media (min-width:768px) {
    .newyear{
        font-size: 100px;
    }
    p{
        font-size: 20px;
    }
    .box small{
        font-size: 15px;
    }
    .box h2{
        font-size:25px ;
    }
}
@media (min-width:1200px){
    .newyear{
        font-size: 150px;
    }
    p{
        font-size: 25px;
    }
    .box small{
        font-size: 17px;
    }
    .box h2{
        font-size:28px ;
    }
}
.new{
    color: blue;
}
    
</style>
<script>
    const days=document.getElementById("#days");
const hours=document.querySelector("#hours");
const minutes=document.querySelector("#minutes");
const seconds=document.querySelector("#seconds");

function UpdateTime()
{
const currentyear=new Date().getFullYear();
const newyear=new Date(`Jan 1 ${currentyear+1} 00:00:00`);
const currentDate=new Date();
const diff=newyear-currentDate;

const d=Math.floor(diff/1000/60/60/24);
const h=Math.floor(diff/1000/60/60)%24;
const m=Math.floor(diff/1000/60)%60;
const s=Math.floor(diff/1000)%60;

days.innerHTML=d<10?"0"+d:d;
hours.innerHTML=h<10?"0"+h:h;
minutes.innerHTML=m<10?"0"+m:m;
seconds.innerHTML=s<10?"0"+s:s;
}
setInterval(UpdateTime,1000)
</script>
<body bg="">
    <div class="new" style="color: aqua;">
    <p>coundown to</p>
    <h2 class="newyear">New year</h2>
    <div class="counter">
        <div class="box">
            <h2 id="days">00</h2>
            <small>days</small>
        </div>
        <div class="box">
            <h2 id="hours">00</h2>
            <small>hours</small>
        </div>
        <div class="box">
            <h2 id="minutes">00</h2>
            <small>minute</small>
        </div>
        <div class="box">
            <h2 id="seconds">00</h2>
            <small>seconds</small>
        </div>
    </div>
    </div>
</body>
</html


