version=12
hindex=23957
folders=5
h=23957&name=vide&hfolder=6&open=1&type=0&foldertype=0
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=30549&in=0&out=30549&thumb=0&seqcachename=Seq9_1688130450_18467&thumbpos=0&timelinepos=26447&mcpcount=0&selected=1
h=133&type=5&name=world.mp4&path=C%3A%5CUsers%5CUSER%5CDownloads%5CVideo%5Cworld.mp4&note=&creationtime=1688039948&hfolder=7&hlinked=135&in=0&out=30549&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=135&type=3&sphen=0&sphho=0&sphve=0&name=world.mp4&path=C%3A%5CUsers%5CUSER%5CDownloads%5CVideo%5Cworld.mp4&note=&creationtime=1688039948&stereoformat=2&stereostretch=0&hfolder=6&hlinked=133&in=0&out=30549&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
trackclips=2
h=22847&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=133&name=world.mp4&offset=0&in=0&out=30549&hlinked=22846&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=22846&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=135&name=world.mp4&offset=0&in=0&out=30549&hlinked=22847&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22847
size=2&type0=17&preset0=&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D87.500000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D87.500000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&type1=77&preset1=Default%20Preset&data1=aspectrationum%3D768%26aspectratioden%3D432&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22846
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=133
size=2&type0=17&preset0=&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D87.500000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D87.500000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&type1=77&preset1=Default%20Preset&data1=aspectrationum%3D768%26aspectratioden%3D432&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=135
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUSER%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=717043
checksum=656fab1a3b89440fb3edb1a861aa78a787a811640fc7cdd4413cf94b41c97f14
